# SmartLinkApp

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/link/: Applications.java  DebugActivity.java  DeveloperActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: edittext_rounded_bg.xml  header_gradient_bg.xml
app/src/main/res/layout/: activity_developer.xml  activity_main.xml  activity_main1.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
