# تفعيل حزمة AndroidX الحديثة لضمان توافق المكتبات والواجهات
android.useAndroidX=true

# تخطي تحذير إصدار الـ SDK لتفادي توقف سيرفرات GitHub عن البناء
android.suppressUnsupportedCompileSdk=34

# تخصيص الذاكرة المناسبة لتسريع عمليات بناء وتوليد التطبيق سحابياً
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
