plugins {
    id 'com.android.application'
}

android {
    namespace 'com.smart.link'
    compileSdk 34

    defaultConfig {
        applicationId "com.smart.link"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // مكتبات واجهة المستخدم القياسية والحديثة لـ AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // مكتبة السيرفر المصغر الرسمية والمستقرة المستوردة سحابياً
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
